<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }
        h1{
            margin-top: 5rem;
            margin-bottom: 5rem;
            color: #ffc000;
        }
        #formm{
            background-color: #141311;
            display: inline-block;
            height: 45rem;
            width: 30rem;
            border-style:  solid;
            border-color: orangered;
            margin-bottom: 10rem;
        }
        label{
            color: #93cddd;
        }
        form{
            margin-top: 5rem;
        }
        .element{
            margin-top: 2.5rem;
        }
        .but{
            margin-top: 4.5rem;
            background-color: orangered;
            color: ;   
            font-size: 15px;
            font-family:Arial, Helvetica, sans-serif; 
            color: #93cddd;
            font-weight: bold;
            border: 1px solid #e7e7e7;
            width: 5rem;
            height: 2rem;
            border-radius: 8px;
            }
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                font-size: 16px;
                color: white; 	
            }
            th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 18px; 	
            }

    </style>
    </head>
    <body>
        <button id="jsp" onclick="jspage()">Show Registration</button>
        <div id="tab">
            <h1>Recent Registration</h1>
            <div >
                <table id="table">
                    <tr>
                        <th>Name</th>
                        <th>Contact No</th>
                        <th>Date of Birth</th>
                        <th>Gender</th>
                        <th>Email</th>
                        <th>Address</th>
                    </tr>
                </table>
            </div>
        </div>
        <div id="fm">
        <h1>Registration form</h1>
        <div id="formm">
            <form id="forms">
                <div class="element">
                    <label for="Fname">First Name :</label>
                    <input type="text" id="fname" placeholder="First Name" required>
                </div>
                <div class="element">
                    <label for="Lname">Last Name :</label>
                    <input type="text" id="lname" placeholder="Last Name" required>
                </div>
                
                <div class="element">
                    <label for="Cno">Phone No :</label>
                    <input type="number" id="cno" placeholder="Phone No" required>
                </div>
                
                <div class="element">
                    <label for="dob">Enter Date of Birth :</label>
                    <input type="date"id="dob" required>
                </div>
                <div class="element">
                    <label for="gender">Select Gender :</label>
                    <label for="gender"><input type="radio" name="gender" value="Male" id="Male">Male</label>
                    <label for="gender"><input type="radio" name="gender" value="Female" id="Female">Female</label>
                    <label for="gender"><input type="radio" name="gender" value="Other" id="Other">Other</label>
                </div>
                <div class="element">
                    <label for="email">Email Id :</label>
                    <input type="email" id="email" required>
                </div>
                <div class="element">
                    <label for="Address">Address :</label>
                    <input style = "height: 3.75rem;"type="textarea" id="addr" required>
                </div>
                
                <div class="element">
                    <label for="password">Password :</label>
                    <input type="password" id="password" required>
                </div>
               
                <div class="element">
                    <label for="password">Confirm Password :</label>
                    <input type="password" id="password" required>
                </div>
                <input type="submit" class="but" onclick="calljs();" value="Submit"> 
            </form>
        </div>
    </div>
        <script src="script.js"></script>
        
    </body>
    <footer>
        <hr>
	<code>Copyright (c) 2020 Pratik Patil</code>
	</footer>
</html>